#
# Docker generic base image for GitLab-CI
#
# Written by:
#   Baptiste MOINE <contact@bmoine.fr>
#

version: '3'
networks: {}
services:
    http:
        build: .
        image: creased/gitlab-ci-base:latest
volumes: {}
